{
    "token": "MTAxOTMyMDMwMzQwODY2NDYyNg.Gq3Vk2.U_Q0D2ACBz77y-aL3ZIAiS7bt85_E3paAm0VwQ",
    "client": {
        "id": "1019320303408664626",
        "secret": "UNcuO8atM0l-TOKsRBnw1lKAKE8fPgtw"
    },
    "port": 80,
    "dbd_license": "404db35b-8804-4174-b45f-bdf8fefff396"
}